{
	"name": "galois",
	"productName": "Galois",
	"version": "0.0.1",
	"description": "Advanced Data Storage Interface",
	"main": ".webpack/main",
	"scripts": {
		"postinstall": "npm install better-sqlite3 --no-save --build-from-source --runtime=electron --target=11.2.2 --dist-url=https://electronjs.org/headers --sqlite3=\"/home/one49segolte/git/galois-better/sqlcipher-amalgamation/x86_64-linux-gnu\"",
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "echo \"No linting configured\""
	},
	"keywords": [],
	"author": "149segolte",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/149segolte/galois.git"
	},
	"bugs": {
		"url": "https://github.com/149segolte/galois/issues"
	},
	"homepage": "https://github.com/149segolte/galois#readme",
	"config": {
		"forge": {
			"packagerConfig": {},
			"electronRebuildConfig": {
				"extraModules": [
					"better-sqlite3"
				],
				"force": true
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "galois"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			],
			"plugins": [
				[
					"@electron-forge/plugin-webpack",
					{
						"mainConfig": "./webpack.main.config.js",
						"renderer": {
							"config": "./webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./src/index.html",
									"js": "./src/renderer.js",
									"name": "main_window"
								}
							]
						}
					}
				]
			]
		},
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.54",
		"@electron-forge/maker-deb": "^6.0.0-beta.54",
		"@electron-forge/maker-rpm": "^6.0.0-beta.54",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.54",
		"@electron-forge/maker-zip": "^6.0.0-beta.54",
		"@electron-forge/plugin-webpack": "^6.0.0-beta.54",
		"@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
		"@popperjs/core": "^2.6.0",
		"autoprefixer": "^10.2.4",
		"bootstrap": "^5.0.0-beta1",
		"css-loader": "^5.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"electron": "^11.2.2",
		"node-loader": "^1.0.2",
		"postcss": "^8.2.10",
		"postcss-loader": "^4.1.0",
		"sass": "^1.32.6",
		"sass-loader": "^10.1.1",
		"style-loader": "^2.0.0"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0",
		"split-file": "^2.2.1",
		"tar": "^6.1.0"
	}
}